<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1"
    android:id="@+id/image_view">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:textStyle="bold"
        android:id="@+id/instructions"
        android:layout_gravity="right"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="67dp"
        android:layout_marginTop="49dp" />



    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/dessertImage"
        android:layout_marginRight="10dp"
        android:layout_alignBottom="@+id/maincourseImage"
        android:layout_alignParentRight="true"
        android:layout_alignRight="@+id/instructions"
        android:layout_alignEnd="@+id/instructions" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/maincourseImage"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/instructions"
        android:layout_toLeftOf="@id/dessertImage"
         />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/starterImage"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@id/maincourseImage"
        android:layout_below="@+id/instructions"
        android:layout_centerHorizontal="true" />



    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/smallIngredientImg"
        android:background="#00FF00"
        android:layout_below="@+id/instructions"
        android:layout_toRightOf="@+id/desertLayout" />

    <TextView
        android:id="@+id/dishName2"

        android:textSize="5pt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_below="@+id/starterImage"
        android:layout_toRightOf="@+id/starterImage" />

    <TextView
        android:id="@+id/dishName3"

        android:textSize="5pt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_below="@+id/dessertImage"
        android:layout_alignRight="@+id/dessertImage"
        android:layout_alignEnd="@+id/dessertImage" />

    <TextView
        android:id="@+id/dishName"

        android:textSize="5pt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_below="@+id/starterImage"
        android:layout_toLeftOf="@+id/maincourseImage" />

    <TextView
        android:id="@+id/ingLabel"
        android:text="Ingredients"
        android:textSize="5pt"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_below="@+id/smallIngredientImg"/>

</RelativeLayout>